server.port=8080
spring.application.name=urlShortner
spring.datasource.url=jdbc:h2:file:./data/TinyCutDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



